<!DOCTYPE html>
<html>
  <head>
    <title>Pet Usability Peeves (PUP) Options</title>
    <style>
      body {
        padding: 10px;
      }

      hgroup {
        margin-bottom: 4vh;
      }

      table {
        padding: 0 4vh 4vh 0;
      }

      th {
        font-weight: bold;
        text-align: left;
        font-size: 1.25vw;
      }

      button {
        border: none;
        color: white;
        padding: 1.5vh;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;
      }

      .destroy {
        background-color: orange;
        margin-right: 1vw;
      }

      .build {
        background-color: green;
      }

      #domain_options {
        padding-bottom: 1.5vh;
      }

      #status {
        color: blue;
        font-size: 1.5vw;
        height: 2vw;
      }
    </style>
  </head>

  <body>
    <h1>Pet Usability Peeves (PUP) Options</h1>
    <div id="status"></div>
    <div id="domain_options">
      <hgroup>
        <h2>Domain List</h2>
        <h3>PUP will not execute on the following domains.</h3>
      </hgroup>
      <table id="domains">
        <thead>
          <tr>
            <th>Domain</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button id="clearDomains" class="destroy">Clear All Domains</button
      ><button id="addDomain" class="build">Add Domain</button>
    </div>

    <button id="save" class="build">Save</button>

    <script src="options.js"></script>
  </body>
</html>
